REACT_APP_VERSION=v0.0.5
PUBLIC_URL=https://autoassure.me
REACT_APP_API_URL=https://api.autoassure.me
REACT_APP_AI_URL=http://localhost:5000
REACT_APP_GEOAPIFY_API_KEY=fce9873630854fb8bccb5091560cf82c
