REACT_APP_VERSION=v 1.0
PUBLIC_URL=https://autoassure.me
REACT_APP_API_URL=https://api.autoassure.me
REACT_APP_AI_URL=https://ai.autoassure.me
REACT_APP_GEOAPIFY_API_KEY=fce9873630854fb8bccb5091560cf82c
REACT_APP_ADDITIONAL_SERVICES='[{"id": 1, "name": "RWC Certification", "price": "50"}, {"id": 2, "name": "Rego Renewal", "price": "125"}, {"id": 3, "name": "Advanced Check", "price": "250"}]'